<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.mallet</groupId>
    <artifactId>superpom</artifactId>
    <version>2.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mallet - Superpom</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cc.mallet.version>2.0.7-SNAPSHOT</cc.mallet.version>
        <org.apache.maven.plugins.maven-compiler-plugin.version>3.1</org.apache.maven.plugins.maven-compiler-plugin.version>
        <jdk.version>1.5</jdk.version>
        <source_jdk.version>${jdk.version}</source_jdk.version>
        <target_jdk.version>${jdk.version}</target_jdk.version>
        <org.apache.maven.plugins.maven-surefire-plugin.version>2.14.1</org.apache.maven.plugins.maven-surefire-plugin.version>
        <org.apache.maven.surefire.surefire-junit47.version>2.14.1</org.apache.maven.surefire.surefire-junit47.version>

        <bsh.version>2.0b4</bsh.version>
        <jgrapht.version>0.6.0</jgrapht.version>
        <jwnl.version>1.3.3</jwnl.version>
        <trove.version>2.0.4</trove.version>
        <mtj.version>0.9.9</mtj.version>
        <org.jdom.version>1.1</org.jdom.version>
        <junit.version>4.8.2</junit.version>


    </properties>

    <distributionManagement>

        <repository>
            <id>public.maven.repository.releases</id>
            <name>Public Release Local Repository</name>
            <url>file:////${user.home}/Codes/git/github/nitinverma/public.maven.repository/releases/</url>
        </repository>

        <snapshotRepository>
            <id>public.maven.repository.snapshots</id>
            <name>Public Snapshots Local Repository</name>
            <url>file:////${user.home}/Codes/git/github/nitinverma/public.maven.repository/snapshots/</url>
        </snapshotRepository>

   </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                    <configuration>

                        <fork>true</fork>
                        <source>${source_jdk.version}</source>
                        <target>${target_jdk.version}</target>
                        <compilerArgs>
                            <arg>-J-Xms128m</arg>
                            <arg>-J-Xmx512m</arg>
                        </compilerArgs>

                    </configuration>

                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <workingDirectory>${project.build.directory}/.workingDirectory</workingDirectory>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${org.apache.maven.surefire.surefire-junit47.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>bsh</groupId>
                <artifactId>bsh</artifactId>
                <version>${bsh.version}</version>
            </dependency>
            <dependency>
                <groupId>jgrapht</groupId>
                <artifactId>jgrapht</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>jwnl</groupId>
                <artifactId>jwnl</artifactId>
                <version>${jwnl.version}</version>
            </dependency>
            <dependency>
                <groupId>trove</groupId>
                <artifactId>trove</artifactId>
                <version>${trove.version}</version>
            </dependency>
            <dependency>
                <groupId>mtj</groupId>
                <artifactId>mtj</artifactId>
                <version>${mtj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${org.jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- for JWNL -->
        <repository>
            <id>opennlp.sourceforge.net</id>
            <url>http://opennlp.sourceforge.net/maven2</url>
        </repository>
        <!-- for Trove -->
        <repository>
            <id>maven.ontotext.com</id>
            <url>http://maven.ontotext.com/archiva/repository/public</url>
        </repository>
        <!-- for MTJ -->
        <repository>
            <id>repo.scalanlp.org</id>
            <url>http://repo.scalanlp.org/repo</url>
        </repository>
    </repositories>

</project>
