<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.mallet</groupId>
    <artifactId>mallet</artifactId>
    <version>2.0.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>MAchine Learning for LanguagE Toolkit (MALLET)</name>
    <description>
        MALLET is a Java-based package for statistical natural language processing,
        document classification, clustering, topic modeling, information extraction,
        and other machine learning applications to text.
    </description>
    <url>http://mallet.cs.umass.edu/</url>
    <licenses>
        <license>
            <name>Common Public License Version 1.0</name>
            <url>http://www.eclipse.org/legal/cpl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://hg-iesl.cs.umass.edu/hg/mallet</url>
    </scm>

    <parent>
        <groupId>cc.mallet</groupId>
        <artifactId>superpom</artifactId>
        <version>2.0.7-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
        </dependency>
        <dependency>
            <groupId>jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
        </dependency>
        <dependency>
            <groupId>jwnl</groupId>
            <artifactId>jwnl</artifactId>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
        </dependency>
        <dependency>
            <groupId>mtj</groupId>
            <artifactId>mtj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>